# QuickAccessTree

./: .gitignore  App.xaml  App.xaml.cs  GlobalUsings.cs  MainWindow.xaml  MainWindow.xaml.cs  Program.cs  QuickAccessTree.csproj  QuickAccessTree.sln  SettingsWindow.xaml  SettingsWindow.xaml.cs  SidebarBuddy.csproj  SidebarBuddy.sln  TrialExpiredWindow.xaml  TrialExpiredWindow.xaml.cs
.claude/: settings.local.json
Converters/: ColorToBrushConverter.cs  GroupBorderBrushConverter.cs  GroupFadedBrushConverter.cs
Interop/: NativeMethods.cs
Models/: AppSettings.cs  FolderNode.cs
Services/: ExplorerAttachService.cs  LicenseService.cs  QuickAccessService.cs  SettingsService.cs  ThemeManager.cs  UpdateService.cs
installer/: SidebarBuddy.iss  release-notes-1.0.2.md  release-notes-1.0.4.md
site/: account.php  changelog.php  contact.php  contact_submit.php  download.php  index.html  notify.php  privacy.php  process_payment.php  robots.txt  schema.sql  sitemap.xml  skin-designer.html  student_license.php  style.css  support.php  terms.php  trial_status.php  validate_license.php
site/admin/: .htaccess  index.php
site/logo/: logo SideBar Buddy Icon Horizontal.psd  logo SideBar Buddy Icon.psd  logo SideBar Buddy.psd
