<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net8.0-windows</TargetFramework>
        <UseWPF>true</UseWPF>
        <UseWindowsForms>true</UseWindowsForms>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>SidebarBuddy</RootNamespace>
        <AssemblyName>SidebarBuddy</AssemblyName>
        <ApplicationIcon>SidebarBuddy.ico</ApplicationIcon>
        <Version>1.0.4</Version>
    </PropertyGroup>

    <ItemGroup>
        <None Include="textures\*.png">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
            <Link>Textures\%(Filename)%(Extension)</Link>
        </None>
        <Resource Include="site\logo\logo_sideBarBuddy_800px.png">
            <LogicalName>logo.png</LogicalName>
        </Resource>
    </ItemGroup>

</Project>
